[project]
name = "geo_tools"
version = "1.0.0"
description = "Geospan developer tools"
authors = [
    {name = "Franz Emil Eulate Chacolla", email = "franz.eulate@geospan.com"},
]
dependencies = [
    "requests>=2.31.0",
    "typer>=0.9.0",
    "google-cloud-storage>=2.14.0",
    "google-api-core>=2.17.1",
]
requires-python = ">=3.11"
readme = "README.md"
license = {text = "MIT"}

[tool.pdm]
distribution = true
[tool.pdm.dev-dependencies]
dev = [
    "black>=24.2.0",
    "isort>=5.13.2",
]

[tool.pdm.scripts]
geo-tools = {call = "geo_tools.main:app" }

[build-system]
requires = ["setuptools>=61", "wheel"]
build-backend = "setuptools.build_meta"

[project.scripts]
geo-tools = "geo_tools.main:app"

